 0x000000000000000e (SONAME)             Library soname: [libffi.so.7]
__bss_start B
_edata D
_end B
ffi_call T
ffi_call_efi64 T
ffi_call_go T
ffi_call_go_efi64 T
ffi_closure_alloc T
ffi_closure_free T
ffi_get_struct_offsets T
ffi_java_ptrarray_to_raw T
ffi_java_raw_call T
ffi_java_raw_size T
ffi_java_raw_to_ptrarray T
ffi_prep_cif T
ffi_prep_cif_machdep T
ffi_prep_cif_machdep_efi64 T
ffi_prep_cif_var T
ffi_prep_closure T
ffi_prep_closure_loc T
ffi_prep_closure_loc_efi64 T
ffi_prep_go_closure T
ffi_prep_go_closure_efi64 T
ffi_prep_java_raw_closure T
ffi_prep_java_raw_closure_loc T
ffi_prep_raw_closure T
ffi_prep_raw_closure_loc T
ffi_ptrarray_to_raw T
ffi_raw_call T
ffi_raw_size T
ffi_raw_to_ptrarray T
ffi_type_complex_double D
ffi_type_complex_float D
ffi_type_complex_longdouble D
ffi_type_double R
ffi_type_float R
ffi_type_longdouble D
ffi_type_pointer R
ffi_type_sint16 R
ffi_type_sint32 R
ffi_type_sint64 R
ffi_type_sint8 R
ffi_type_uint16 R
ffi_type_uint32 R
ffi_type_uint64 R
ffi_type_uint8 R
ffi_type_void R
_fini T
_init T
